##############################MY STATISTICS############################################################
DEVICES:
  Device 0: Swap Device   (mount point: /vm/)
	    Number of pages read = 1088
	    Number of pages written = 511
	    Average number of cylinders swept per disk access = 6
	      Total number of cylinders swept = 9869
	    Service time per I/O request: 794
	    Device queue:
		IORB(Id(1738),Device(0),Page(40:14/10),Diskblock(104),FileWrite,Openfile(152:14/0),Thread(202:12/W2))
		IORB(Id(1739),Device(0),Page(2:12/21),Diskblock(2),FileWrite,Openfile(130:12/0),Thread(209:14/W2))
  Device 1: Disk   (mount point: /etc/go/)
	    Number of pages read = 34
	    Number of pages written = 43
	    Average number of cylinders swept per disk access = 1
	      Total number of cylinders swept = 98
	    Service time per I/O request: 157
	    Device queue:  Empty
  Device 2: Disk   (mount point: /etc/)
	    Number of pages read = 26
	    Number of pages written = 14
	    Average number of cylinders swept per disk access = 1
	      Total number of cylinders swept = 43
	    Service time per I/O request: 664
	    Device queue:  Empty

TASKS and THREADS:
  CPU Utilization: 89.7256%
  Average service time per thread: 25336.924
  Average normalized service time per thread: 0.0574863
  Total number of tasks: 4
  Running thread(s): Thread(210:12/RU), CPU usage 1035 ticks
  Current task: Task(12/L), CPU usage 18071 ticks
  Threads summary: 20 alive
  Among live threads: 1 running
                      11 suspended
                      8 ready
  ready queue = (179:12,185:13,196:12,204:12,212:12,215:12,217:15,218:14)
  running thread(s) = (210:12)
  waiting thread(s) = (192:12,199:12,201:14,202:12,203:12,205:12,206:12,207:12,208:12,209:14,213:12)
  thread(s) in pagefault = (201:14,202:12,209:14)
  killed thread(s) = (13:1,9:1,4:1,6:1,12:1,11:2,20:1,29:1,28:1,24:1,23:1,10:1,8:1,7:1,5:1,3:1,2:1,1:1,0:1,37:4,31:4,25:4,32:2,27:5,36:4,45:4,48:4,42:2,55:4,53:4,47:4,35:4,34:4,22:4,18:4,15:3,16:2,77:2,74:2,73:2,68:2,67:2,65:2,58:2,52:2,38:2,59:5,83:5,81:5,82:5,64:3,98:3,96:3,94:3,93:3,92:3,86:3,84:3,80:3,79:3,66:3,44:3,33:5,106:5,104:5,103:5,102:5,101:5,99:5,90:5,89:5,57:5,50:5,40:6,70:6,126:6,124:6,122:6,117:6,116:6,114:6,113:6,112:6,110:6,109:6,118:7,127:7,129:7,111:7,132:8,142:8,125:7,139:8,130:8,143:7,140:8,100:7,107:9,156:8,105:8,165:8,152:8,151:8,146:8,136:8,134:8,168:7,167:7,160:7,154:7,149:7,147:7,133:7,131:7,115:7,163:10,182:9,178:9,177:9,174:9,173:9,161:9,159:9,158:9,153:9,145:9,194:11,191:11,190:11,189:11,188:11,187:11,184:11,176:11,175:11,172:11,171:11,170:11)

##############################DEMO STATISTICS############################################################
DEVICES:
  Device 0: Swap Device   (mount point: /vm/)
	    Number of pages read = 1283
	    Number of pages written = 316
	    Average number of cylinders swept per disk access = 6
	      Total number of cylinders swept = 10126
	    Service time per I/O request: 819
	    Device queue:
		IORB(Id(1705),Device(0),Page(35:16/0),Diskblock(163),FileRead,Openfile(132:16/0),Thread(156:16/W2))
		IORB(Id(1706),Device(0),Page(5:12/4),Diskblock(197),FileRead,Openfile(92:12/0),Thread(117:12/W2))
		IORB(Id(1707),Device(0),Page(17:12/6),Diskblock(209),FileRead,Openfile(92:12/0),Thread(147:12/W2))
		IORB(Id(1708),Device(0),Page(7:12/3),Diskblock(199),FileRead,Openfile(92:12/0),Thread(142:12/W2))
		IORB(Id(1709),Device(0),Page(20:12/16),Diskblock(212),FileRead,Openfile(92:12/0),Thread(148:12/W2))
		IORB(Id(1710),Device(0),Page(0:15/2),Diskblock(0),FileRead,Openfile(128:15/0),Thread(153:15/W3))
		IORB(Id(1711),Device(0),Page(6:12/20),Diskblock(198),FileRead,Openfile(92:12/0),Thread(155:12/W2))
		IORB(Id(1712),Device(0),Page(52:12/10),Diskblock(244),FileWrite,Openfile(92:12/0),Thread(144:13/W2))
		IORB(Id(1713),Device(0),Page(36:12/14),Diskblock(228),FileWrite,Openfile(92:12/0),Thread(143:12/W2))
		IORB(Id(1714),Device(0),Page(35:12/8),Diskblock(227),FileRead,Openfile(92:12/0),Thread(154:12/W2))
		IORB(Id(1715),Device(0),Page(3:12/17),Diskblock(195),FileWrite,Openfile(92:12/0),Thread(157:12/W2))
		IORB(Id(1716),Device(0),Page(32:12/11),Diskblock(224),FileRead,Openfile(92:12/0),Thread(152:12/W2))
		IORB(Id(1717),Device(0),Page(9:13/19),Diskblock(73),FileWrite,Openfile(106:13/0),Thread(158:0/W2))
  Device 1: Disk   (mount point: /etc/go/)
	    Number of pages read = 38
	    Number of pages written = 33
	    Average number of cylinders swept per disk access = 2
	      Total number of cylinders swept = 145
	    Service time per I/O request: 228
	    Device queue:  Empty
  Device 2: Disk   (mount point: /etc/)
	    Number of pages read = 9
	    Number of pages written = 10
	    Average number of cylinders swept per disk access = 1
	      Total number of cylinders swept = 26
	    Service time per I/O request: 728
	    Device queue:  Empty

TASKS and THREADS:
  CPU Utilization: 66.9488%
  Average service time per thread: 28484.94
  Average normalized service time per thread: 0.050246283
  Total number of tasks: 4
  Running thread(s): none
  Threads summary: 18 alive
  Among live threads: 0 running
                      18 suspended
                      0 ready
  ready queue = ()
  running thread(s) = ()
  waiting thread(s) = (117:12,126:13,140:12,142:12,143:12,144:13,145:12,146:12,147:12,148:12,149:12,150:12,152:12,153:15,154:12,155:12,156:16,157:12)
  thread(s) in pagefault = (117:12,126:13,142:12,143:12,144:13,147:12,148:12,152:12,153:15,154:12,155:12,156:16,157:12)
  killed thread(s) = (Thread(2:1/KL),Thread(8:1/KL),Thread(22:1/KL),Thread(20:1/KL),Thread(19:1/KL),Thread(15:1/KL),Thread(13:1/KL),Thread(12:1/KL),Thread(10:1/KL),Thread(9:1/KL),Thread(7:1/KL),Thread(6:1/KL),Thread(5:1/KL),Thread(4:1/KL),Thread(3:1/KL),Thread(1:1/KL),Thread(0:1/KL),Thread(30:6/KL),Thread(17:4/KL),Thread(34:7/KL),Thread(28:5/KL),Thread(35:2/KL),Thread(24:5/KL),Thread(38:2/KL),Thread(31:2/KL),Thread(42:4/KL),Thread(14:3/KL),Thread(27:5/KL),Thread(23:2/KL),Thread(11:2/KL),Thread(54:2/KL),Thread(53:2/KL),Thread(52:2/KL),Thread(51:2/KL),Thread(50:2/KL),Thread(49:2/KL),Thread(48:2/KL),Thread(47:2/KL),Thread(46:2/KL),Thread(45:2/KL),Thread(40:2/KL),Thread(36:2/KL),Thread(29:2/KL),Thread(25:5/KL),Thread(55:5/KL),Thread(62:6/KL),Thread(63:6/KL),Thread(60:6/KL),Thread(61:6/KL),Thread(59:6/KL),Thread(58:6/KL),Thread(67:6/KL),Thread(70:6/KL),Thread(72:6/KL),Thread(71:6/KL),Thread(73:6/KL),Thread(74:6/KL),Thread(26:4/KL),Thread(32:6/KL),Thread(81:8/KL),Thread(82:8/KL),Thread(78:8/KL),Thread(83:8/KL),Thread(79:8/KL),Thread(66:6/KL),Thread(68:6/KL),Thread(93:6/KL),Thread(92:6/KL),Thread(65:6/KL),Thread(64:6/KL),Thread(57:6/KL),Thread(88:8/KL),Thread(86:9/KL),Thread(90:8/KL),Thread(87:8/KL),Thread(101:5/KL),Thread(99:5/KL),Thread(98:5/KL),Thread(94:5/KL),Thread(18:5/KL),Thread(110:8/KL),Thread(107:8/KL),Thread(106:8/KL),Thread(103:8/KL),Thread(97:8/KL),Thread(96:8/KL),Thread(95:8/KL),Thread(89:8/KL),Thread(85:8/KL),Thread(80:8/KL),Thread(77:8/KL),Thread(127:11/KL),Thread(113:11/KL),Thread(123:11/KL),Thread(109:11/KL),Thread(134:11/KL),Thread(130:11/KL),Thread(129:11/KL),Thread(125:11/KL),Thread(124:11/KL),Thread(120:11/KL),Thread(119:11/KL),Thread(108:11/KL),Thread(139:10/KL),Thread(138:10/KL),Thread(137:10/KL),Thread(135:10/KL),Thread(121:10/KL),Thread(118:10/KL),Thread(116:10/KL),Thread(115:10/KL),Thread(114:10/KL),Thread(104:10/KL),Thread(102:10/KL),Thread(141:14/KL),Thread(112:12/KL))

##############################Explanation############################################################

The number of pages swapped in and out:
    •My Implementation
        Swapped In: 1088
        Swapped Out: 511
    •Demo
        Swapped In: 1283
        Swapped Out: 316

My implementation had less swap-in operations than the demo because of the useCount. Thanks to the useCount, 
I am able to track which frames are have been recently used and which haven't. A frame with a useCount of 0 indicates
that it has not been used for a while, and therefore is unlikely to be used again in the near future. The frames with higher
useCounts will stay in main memory since it useCount indicates that it has been recently used. 

My implementation had more swap-out operations than the demo because of the Cleaner Daemon. The daemon is always decrementing the useCount
of eligible replacements frames every 4000 clock ticks. Once the cleaner encounters a frame with a useCount of 0, it performs the swap. This
is benificial because gives priority to frames that are in constant use and frames that aren't, should be swapped out.

CPU Utilization:
    •My Implementation: 89.7256%
    •Demo: 66.9488%

My implementation used more CPU than the demo because of the M2HC. Since the chooser hand will only scan , the CPU
is waiting less than the demo and it always doing other work. The useCount reduces page faults by ensuring the most used frames stay in memory
and the pages are valid, therefore a pagefault only applies to a page not recently used.

Service time per thread (avg turnaround time):
    •My Implementation: 25336.924
    •Demo: 28484.94

My implementation had a lower service time per thread than the demo because of the M2HC. As stated above, the thread is spending less time waiting
at a pagefault since the chooser hand will only sweep the frame table once to get an eligible frame to replace.

Normalized service time per thread (avg normalized turnaround time):
    •My Implementation: 0.0574863
    •Demo: 0.050246283

My implementation had a slightly higher normalized service time per thread than the demo, yet the average was lower. This suggests that the demo had very huge spikes 
in service time than my implementation while my implementation remains consistent with a lower time. 